<html lang="en">
    <head>
        <title> mi pagina personal </title>
        <style>
            #Nombre{
                border: solid 1px;
                padding: 8px;
            }
            legend{
                border: solid 1px;
                border-radius: 15px;
                background-color: rgb(185, 135, 231);
            }






        </style>

    </head>
    <body>
        <style>
            #Nombre{
                border: solid 1px black;
                width: 90%;
                margin: 0 auto;
            }
            body{
                background: url(blanco.jpg);

                
            }




        </style>
        <div id="Nombre"> 
            <img src="foto 1.PNG" width="">
            <h2>Roswer Jose Villar Henriquez</h2>
            <p>Ciudad Juan Bosch // 829-821-0088</p>
            <p>
                <a href="https://www.instagram.com/ekinowz/"> <img src="inst.png" alt=""></a></a>
                <a href="https://www.facebook.com/roswer.villarhenriquez/"><img src="fa.png" alt=""></a>
            </p>

            <br>
            <br>
            <br>

            <fieldset>
                
                <legend>Datos Generales</legend>
                <ul>
                    <li>Fecha de nacimiento: //
                        25/8/2000
                    </li>
                    <li>Nacionalidad //
                        Dominicano
                    </li>
                    <li>Correo electronico // vroswer@gmail.com</li>
                    <li>Lenguages dominante // spanish </li>


                </ul>


            </fieldset>
            <fieldset>
                <legend>Hobbie</legend>
                <ol>
                    <li>
                        Bailar
                    </li>
                    <li>
                        Jugar videojuegos
                    </li>
                    <li>
                        Los coches
                    </li>

                </ol>
            </fieldset>

            <fieldset>
                <legend>Video youtube</legend>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A4f4Sk6CdOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </fieldset>


        </div>
    </body>
</html>